{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://khonakdaridev:CXpr4WCBIScZzVwp@cluster0.enzyfgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "RssSources": [
    {
      "Name": "NYTimes",
      "RssUrls": [
        "https://rss.nytimes.com/services/xml/rss/nyt/MostEmailed.xml",
        "https://rss.nytimes.com/services/xml/rss/nyt/MostShared.xml",
        "https://rss.nytimes.com/services/xml/rss/nyt/MostViewed.xml"
      ],
      "TelegramChatId": "-1001234567890",
      "FetchInterval": "00:05:00"
    },
    {
      "Name": "BBC",
      "RssUrls": [ "https://feeds.bbci.co.uk/news/rss.xml" ],
      "TelegramChatId": "-1009876543210",
      "FetchInterval": "00:05:00"
    }
    // Add 500+ here or load from DB
  ],
  "Telegram": {
    "BotToken": "8001025516:AAEwKbdHszhIWxvGcWIwR-1DDLmvaGKu_xk",
    "ChatId": "-1003505807703"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
